<!-- <!DOCTYPE html>
<html>
    <head>
        <title>karnkittik</title>
    </head>
    <body>
        <p>This is me!</p>
        <div>
            <ul>
                <li><a href="/" style="font-size: 30px;color: rgb(235, 205, 33);">₥</a>
                </li>
                <li><a href="/">Minor Cineplex</a>
                </li>
            </ul>
        </div>
    </body>
</html> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>karnkittik</title>
    <link rel="icon" href="./Picture1.png" type="image/icon type" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <!-- <script type='text/javascript' src='index.js'></script> -->
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a
        class="navbar-brand logo"
        href="https://karnkittik.carrd.co/"
        target="_blank"
        data-toggle="tooltip"
        data-placement="bottom"
        title="Profile"
      >
        <img
          src="./Picture1.png"
          width="30"
          height="30"
          class="d-inline-block align-top"
          alt=""
          style="margin-right: 10px;"
        />
        View Profile
      </a>

      <ul className="navbar-nav mr-auto"></ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active"></li>
          <a
            class="navbar-brand logo"
            href="https://github.com/karnkittik"
            target="_blank"
            data-toggle="tooltip"
            data-placement="bottom"
            title="Github"
            >
            <i class="fa fa-github logo" style="font-size: 32px;"></i>
            <span class="sr-only">(current)</span></a
          >
        </li>
      </ul>
    </nav>

    <div class="container-fluid" style="margin-top: 50px;">
      <div class="row justify-content-center">
        <div class="col"></div>
        <div
          class="col-lg-12 col-md-12 col-sm-12 pane justify-content-center"
          align="center"
        >
          <div class="row justify-content-center">
            <div class="my-header">Experience</div>
          </div>
          <div class="row justify-content-center">
            <div
              class="my-card text-left justify-content-center"
              style="color: white;"
            >
              <h4 class="my-title">
                Tutor Here
              </h4>
              <div class="row">
                <div class="col-md-4 col-sm-4 col-4">
                  <div class="my-info my-topic">
                    Position:
                  </div>
                </div>
                <div class="col">
                  <div class="my-info">
                    Frontend Developer
                  </div>
                  <div class="my-info">
                    UI/UX Designer
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-4 col-4">
                  <div class="my-info my-topic">
                    Tools:
                  </div>
                </div>
                <div class="col">
                  <div class="my-info">
                    React.js / Node.js / MongoDB
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4 col-sm-4 col-4">
                  <div class="my-info my-topic">
                    Github:
                  </div>
                </div>
                <div class="col">
                  <div class="my-info">
                    <a
                      target="_blank"
                      href="https://github.com/2110423-2019-2/sec3_catandfriends"
                      >LINK</a
                    >
                  </div>
                </div>
              </div>

              <p
                style="text-indent: 30px; padding: 0px 10px; margin-top: 10px;"
              >
                Project พัฒนาเว็บไซต์ Matching System จับคู่ติวเตอร์และนักเรียน
                โดยมีระบบการสร้างคอร์ส การจองคอร์ส การค้นหา และการอัปโหลดเอกสาร
                เป็นส่วนหนึ่งของวิชาวิศวกรรมซอฟแวร์
              </p>
            </div>
            <div
              class="my-card text-left justify-content-center"
              style="color: white;"
            >
              <h4 class="my-title">
                Simple LINE-like app
              </h4>
              <div class="row">
                <div class="col-md-4 col-sm-4 col-4">
                  <div class="my-info my-topic">
                    Position:
                  </div>
                </div>
                <div class="col">
                  <div class="my-info">
                    Frontend Developer
                  </div>
                  <div class="my-info">
                    UI/UX Designer
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-4 col-4">
                  <div class="my-info my-topic">
                    Tools:
                  </div>
                </div>
                <div class="col">
                  <div class="my-info">
                    React.js / Nest.js / Socket.io / MySQL
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4 col-sm-4 col-4">
                  <div class="my-info my-topic">
                    Github:
                  </div>
                </div>
                <div class="col">
                  <div class="my-info">
                    <a
                      target="_blank"
                      href="https://github.com/WatcharitNew/Parallel-ChatParty"
                      >LINK</a
                    >
                  </div>
                </div>
              </div>

              <p
                style="text-indent: 30px; padding: 0px 10px; margin-top: 10px;"
              >
                Project จำลองแอปแชทแบบกลุ่ม มีการรับส่งข้อความ realtime แบบ
                total ordering เป็นส่วนหนึ่งของวิชาระบบเชิงขนานและระบบกระจาย
              </p>
            </div>
            <div
              class="my-card text-left justify-content-center"
              style="color: white;"
            >
              <h4 class="my-title">
                Minor Cineplex
              </h4>
              <div class="row">
                <div class="col-md-4 col-sm-4 col-4">
                  <div class="my-info my-topic">
                    Position:
                  </div>
                </div>
                <div class="col">
                  <div class="my-info">
                    Backend Developer
                  </div>
                  <div class="my-info">
                    Frontend Developer
                  </div>
                  <div class="my-info">
                    UI/UX Designer
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-4 col-4">
                  <div class="my-info my-topic">
                    Tools:
                  </div>
                </div>
                <div class="col">
                  <div class="my-info">
                    Node.js / Express.js / MySQL
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4 col-sm-4 col-4">
                  <div class="my-info my-topic">
                    Github:
                  </div>
                </div>
                <div class="col">
                  <div class="my-info">
                    <a
                      target="_blank"
                      href="https://github.com/karnkittik/MinorCineplex"
                      >LINK</a
                    >
                  </div>
                </div>
              </div>

              <p
                style="text-indent: 30px; padding: 0px 10px; margin-top: 10px;"
              >
                Project จัดการฐานข้อมูลโรงภาพยนตร์ การแก้ไขข้อมูลสามชิก
                การเลือกที่นั่ง เป็นส่วนหนึ่งของวิชาระบบจัดการฐานข้อมูล
              </p>
            </div>
            <div
              class="my-card text-left justify-content-center"
              style="color: white;"
            >
              <h4 class="my-title">
                King Tower
              </h4>
              <div class="row">
                <div class="col-md-4 col-sm-4 col-4">
                  <div class="my-info my-topic">
                    Position:
                  </div>
                </div>
                <div class="col">
                  <div class="my-info">
                    Programmer
                  </div>
                  <div class="my-info">
                    UI/UX Designer
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-4 col-sm-4 col-4">
                  <div class="my-info my-topic">
                    Tools:
                  </div>
                </div>
                <div class="col">
                  <div class="my-info">
                    Java / JavaFx
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4 col-sm-4 col-4">
                  <div class="my-info my-topic">
                    Github:
                  </div>
                </div>
                <div class="col">
                  <div class="my-info">
                    <a
                      target="_blank"
                      href="https://github.com/karnkittik/KingTower"
                      >LINK</a
                    >
                  </div>
                </div>
              </div>

              <p
                style="text-indent: 30px; padding: 0px 10px; margin-top: 10px;"
              >
                Project เกมโดยใช้ความรู้ด้าน Object Oriented Programming คู่กับ
                JavaFx
                เป็นเกมเลือกลูกระเบิดเพื่อทำลายปราสาทภายในระยะเวลาที่กำหนด
                เป็นส่วนหนึ่งของวิชาวิทยาการทำโปรแกรม
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <p class="cp-text">
      © Copyright 2020 karnkittik. All rights reserved.
    </p>
  </body>
</html>
